{
  "HttpHeaders": {
    "User-Agent": "Docker-Client/18.09.1 (darwin)"
  },
  "auths": {
    "https://index.docker.io/v1/": {}
  },
  "credSstore": "osxkeychain",
  "credsStore": "desktop",
  "detachKeys": "ctrl-\\",
  "stackOrchestrator": "swarm"
}
