{"name":"auto-encoding","main":"./lib/main","version":"0.7.0","description":"Auto detect","repository":{"type":"git","url":"git+https://github.com/t-ishii/auto-encoding.git"},"license":"MIT","engines":{"atom":">=0.174.0 <2.0.0"},"dependencies":{"iconv-lite":"^0.4.15","jschardet":"^1.4.1","lodash":"^4.17.4"},"readme":"# auto-encoding\n\ndefault \"Auto Detect\".\n\n## Installation\n\n`$ apm install auto-encoding`\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/t-ishii/auto-encoding/issues"},"homepage":"https://github.com/t-ishii/auto-encoding#readme","_id":"auto-encoding@0.7.0","_shasum":"abb3fff12f63a96c87571146f0a19926f5dcc547","_resolved":"file:../d-117316-3720-bzzf87.ty4xjkbj4i/package.tgz","_from":"../d-117316-3720-bzzf87.ty4xjkbj4i/package.tgz"}